<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>You Have a New Movie on Stream Nation</title>

  <style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */
  .notification-title,
  .heading,
  .button
  {
    color: #4c4d4d;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }

  td
  {
    color: #4c4d4d;
    font-family: Georgia, Times, 'Times New Roman', serif;
  }

  p
  {
    margin: 0;
    padding: 0;
  }

  a
  {
    color: #0e89a7;
    font-weight: bold;
  }

  a img
  {
    border: 0 !important;
  }

  .text p
  {
    line-height: 1.5;
    padding: 1em 0;
  }

  .text p a
  {
    font-weight: bold;
  }

  .notification-wrapper,
  .text-wrapper
  {
    border-bottom: 3px solid #c1c1c1;
  }

  .notification
  {
    border: 3px solid #c1c1c1;
  }

  .notification-title a
  {
    font-size: 28px;
    font-weight: bold;
  }

  .notification-title img
  {
    vertical-align: 5px;
  }

  .notification-text
  {
    font-size: 15px;
    font-style: italic;
  }

  .notification-title a,
  .notification-text a,
  .heading a
  {
    color: #4c4d4d !important;
    text-decoration: none !important;
  }

  .button
  {
    text-align: center;
  }

  .heading
  {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.7;
  }

  .information .heading + p
  {
    font-size: 14px;
    font-style: italic;
    line-height: 1.4;
  }

  p.tagline
  {
    font-style: italic;
    font-weight: bold;
  }

  .footer td,
  .footer a
  {
    color: #eee;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
  }

  a.unsubscribe
  {
    color: #fff !important;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 4px 8px;
    text-decoration: none !important;
    text-transform: uppercase;
  }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="img/background_denim.gif">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" background="img/background_denim.gif">

      <!-- top blue border -->
      <tr><td height="4" bgcolor="#65bbe2"></td></tr>

      <!-- logo bar -->
      <tr>
        <td height="100" background="img/logo-background.gif" align="center" valign="top">
          <table width="600" height="100" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="http://streamnation.com"><img src="img/logo.gif" width="351" height="100" border="0"></a></td></tr></table>
        </td>
      </tr>

      <!-- text -->
      <tr>
        <td bgcolor="ffffff" align="center" class="text-wrapper">

          <!-- text/message -->
          <table width="600" cellpadding="0" cellspacing="0" class="text">
            <tr>
              <td>

                <p>Hi John Doe,</p>

                <p>Thanks for applying to experience the awesomeness that is Stream Nation. As a Stream Nation pioneer, please consider spreading the word so friends can join you on this journey to video freedom.</p>

                <p>Stream Nation lets you and your friends borrow from each other&rsquo;s collections&mdash;the more, the merrier! Spread the word to friends whose videos you&rsquo;d like to borrow and you trust enough to lend to.</p>

                <p>Send this link to your friends and everyone will get through faster. </p>

                <p><a href="#">{referral link}</a></p>

                <p>We&rsquo;ll return the favor by expediting your invite request.</p>

                <p>We know you&rsquo;re probably champing at the bit to get started, but we&rsquo;re young and in beta. It&rsquo;s imperative to make sure we grow at a pace we can handle to make sure everyone has a great experience.</p>

                <p>
                  Sincerely,<br>
                  <strong>The Team at Stream Nation</strong>
                </p>

                <!-- button (optional, may be included in the text anywhere) -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- space -->
                  <tr><td height="25"></td></tr>

                  <!-- button image -->
                  <tr>
                    <td align="center">
                      <a href="#"><img src="img/button-TakeMeToTheNation-logo.gif" alt="Stream It!" title="Stream It!" width="378" height="60"></a>
                    </td>
                  </tr>

                  <!-- space -->
                  <tr><td height="25"></td></tr>

                </table>

              </td>
            </tr>
          </table>

          <!-- space -->
          <table><tr><td height="25"></td></tr></table>

        </td>
      </tr>

      <!-- devices graphic -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <!-- space -->
            <tr><td height="25"></td></tr>
            
            <!-- tagline -->
            <tr>
              <td align="center">
                <p class="tagline">Your Movies, Videos, and TV Shows Anywhere &amp; Everywhere.</p>
              </td>
            </tr>

            <!-- space -->
            <tr><td height="25"></td></tr>
            
            <!-- three devices graphic -->
            <tr>
              <td align="center">
                <img src="img/3devices.png" width="290" height="80">
              </td>
            </tr>
            
            <!-- space -->
            <tr><td height="25"></td></tr>
          </table>
        </td>        
      </tr>

      <!-- footer -->
      <tr>
        <td align="center" valign="top" width="100%" bgcolor="#434744" class="footer">
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <!-- space -->
            <tr><td colspan="2" height="30"></td></tr>

            <!-- unsubscribe | badge -->
            <tr>
              <td width="50%" align="left"><a href="#" class="unsubscribe">Unsubscribe</a></td>
              <td width="50%" align="right"><img src="img/badge.png" width="50" height="50"></td>
            </tr>

            <!-- space -->
            <tr><td colspan="2" height="15"></td></tr>

            <!-- line -->
            <tr><td colspan="2" height="2" bgcolor="#ffffff"></td></tr>

            <!-- space -->
            <tr><td colspan="2" height="15"></td></tr>

            <!-- copyright | contact information -->
            <tr>
              <td width="50%" align="left">&copy; 2013 Stream Nation. All Rights Reserved.</td>
              <td width="50%" align="right"><a href="mailto:info@streamnation.com">info@streamnation.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;+1 (414) 555-5552</td>
            </tr>

            <!-- space -->
            <tr><td colspan="2" height="30"></td></tr>
          </table>
        </td>
      </tr>
    </table>

    </table>
  </center>
  </body>
</html>