<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>You Have a New Movie on Stream Nation</title>

  <style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */
  body,
  #backgroundTable
  {
    background: url(img/background_denim.gif) left repeat;
  }

  .notification-title,
  .heading,
  .button
  {
    color: #4c4d4d;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    letter-spacing: -1px;
    text-transform: uppercase;
  }

  td
  {
    color: #4c4d4d;
    font-family: Georgia, Times, 'Times New Roman', serif;
  }

  p
  {
    margin: 0;
    padding: 0;
  }

  a img
  {
    border: 0 !important;
  }

  .avatar
  {
    width: 75px;
    height: 75px;
  }

  .notification-wrapper
  {
    border-bottom: 3px solid #c1c0c0;
  }

  .notification-background
  {
    background: url(img/notification-background.gif) left top repeat-x;
  }

  .notification-title
  {
    font-size: 28px;
  }

  .notification-title img
  {
    vertical-align: 3px;
  }

  .notification-text
  {
    font-style: italic;
  }

  .notification-title a,
  .notification-text a,
  .heading a
  {
    color: #4c4d4d !important;
    text-decoration: none !important;
  }

  .button
  {
    background-color: #63bde0;
    text-align: center;
  }

  .button a
  {
    color: #fff !important;
    font-size: 22px;
    letter-spacing: 0;
    text-decoration: none;
  }

  .heading
  {
    font-size: 24px;
    line-height: 1.7;
  }

  .information .heading + p
  {
    font-style: italic;
    line-height: 1.4;
  }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">

      <tr><td height="10" bgcolor="#63bde0"></td></tr> <!-- top blue border -->
      <tr><td height="3" bgcolor="#4c4d4d"></td></tr> <!-- top grey border -->

      <!-- logo bar -->
      <tr>
        <td height="113" style="background: url(img/logo-background.gif) top repeat-x" align="center" valign="top">
          <table width="600" height="113" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><img src="img/logo.gif"></td></tr></table>
        </td>
      </tr>

      <!-- notification -->
      <tr>
        <td bgcolor="ffffff" align="center" class="notification-wrapper">
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <tr><td height="35"></td></tr> <!-- space -->

            <!-- notification avatar and text -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td rowspan="3" width="90">
                      <img src="http://placehold.it/75x75" class="avatar">
                    </td>
                    <td height="38" valign="top">
                      <p class="notification-title">
                        <a href="#">You&rsquo;ve got a new movie <img src="img/notification-arrow.gif"></a>
                      </p>
                    </td>
                  </tr>
                  <tr><td class="notification-background" height="20"></td></tr>
                  <tr>
                    <td>
                      <p class="notification-text">
                        <a href="#">Jerry Stark shared <strong>Shawshank Redemption (1994)</strong> with you!</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr><td height="35"></td></tr> <!-- space -->

            <!-- 'stream it now' button -->
            <tr>
              <td align="center" valign="center">
                <table width="200" height="40" cellpadding="0" cellspacing="0" border="0">
                  <tr><td class="button"><a href="#">Stream Movie</a></td></tr>
                </table>
              </td>
            </tr>

            <tr><td height="45"></td></tr> <!-- space -->

          </table>
        </td>
      </tr>

      <!-- further information -->
      <tr>
        <td align="center" valign="top" class="information">
          
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <tr><td height="35"></td></tr> <!-- space -->

            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="35%" align="left">
                      <a href="#"><img src="img/share.gif"></a>
                    </td>
                    <td width="65%">
                      <p class="heading"><a href="#">Share &amp; Be Shared With</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Pellentesque nec risus nisl, quis tempus nunc. Quisque vestibulum tincidunt euismod. Nunc vitae sem in eros.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="45"></td></tr> <!-- space -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="65%">
                      <p class="heading"><a href="#">Start Your Collection Today</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Pellentesque nec risus nisl, quis tempus nunc. Quisque vestibulum tincidunt euismod. Nunc vitae sem in eros.</p>
                    </td>
                    <td width="35%" align="right">
                      <a href="#"><img src="img/collect.gif"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr><td height="35"></td></tr> <!-- space -->

          </table>

        </td>        
      </tr>
    </table>
  </center>
  </body>
</html>