<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>You Have a New Movie on Stream Nation</title>

  <style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */
  body,
  #backgroundTable
  {
    background: url(img/background_denim.gif) left repeat;
  }

  .notification-title,
  .heading,
  .button
  {
    color: #4c4d4d;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }

  td
  {
    color: #4c4d4d;
    font-family: Georgia, Times, 'Times New Roman', serif;
  }

  p
  {
    margin: 0;
    padding: 0;
  }

  a img
  {
    border: 0 !important;
  }

  .avatar
  {
    width: 75px;
    height: 75px;
  }

  .notification-wrapper
  {
    border-bottom: 3px solid #c1c1c1;
  }

  .notification-background
  {
    background: url(img/notification-background.gif) left top repeat-x;
  }

  .notification
  {
    background: #f5f7f7;
    border-top: 3px solid #c1c1c1;
    border-right: 3px solid #c1c1c1;
    border-left: 3px solid #c1c1c1;
  }

  .notification-title a
  {
    font-size: 28px;
    font-weight: bold;
  }

  .notification-title img
  {
    vertical-align: 5px;
  }

  .notification-text
  {
    font-size: 15px;
    font-style: italic;
  }

  .notification-title a,
  .notification-text a,
  .heading a
  {
    color: #4c4d4d !important;
    text-decoration: none !important;
  }

  .button
  {
    text-align: center;
  }

  .heading
  {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.7;
  }

  .information .heading + p
  {
    font-size: 14px;
    font-style: italic;
    line-height: 1.4;
  }

  p.tagline
  {
    font-style: italic;
    font-weight: bold;
  }

  .footer td,
  .footer a
  {
    color: #eee;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
  }

  a.unsubscribe
  {
    background: #63b5d0;
    color: #fff !important;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 4px 8px;
    text-decoration: none !important;
    text-transform: uppercase;
  }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">

      <tr><td height="4" bgcolor="#65bbe2"></td></tr> <!-- top blue border -->

      <!-- logo bar -->
      <tr>
        <td height="100" style="background: url(img/logo-background.gif) top repeat-x" align="center" valign="top">
          <table width="600" height="100" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><a href="http://streamnation.com"><img src="img/logo.gif" width="351" height="100" border="0"></a></td></tr></table>
        </td>
      </tr>

      <!-- notification -->
      <tr>
        <td bgcolor="ffffff" align="center" class="notification-wrapper">

          <table><tr><td height="25"></td></tr></table> <!-- space -->

          <table width="600" cellpadding="20" cellspacing="0" class="notification"> <!-- notification avatar and text -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td rowspan="3" width="90" valign="top">
                      <img src="http://placehold.it/75x75" class="avatar" width="75" height="75">
                    </td>
                    <td height="38" valign="top">
                      <p class="notification-title">
                        <a href="#">You&rsquo;ve got a new movie <img src="img/notification-arrow.gif" width="6" height="10"></a>
                      </p>
                    </td>
                  </tr>
                  <tr><td class="notification-background" height="20"></td></tr>
                  <tr>
                    <td>
                      <p class="notification-text">
                        <a href="#">Jerry Stark shared <strong>Shawshank Redemption (1994)</strong> with you!</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="600" height="47" cellpadding="0" cellspacing="0" border="0"> <!-- 'stream it now' button -->
            <tr><td class="button"><a href="#"><img src="img/stream_it.gif" alt="Stream Movie" title="Stream Movie" width="600" height="47"></a></td></tr>
          </table>

          <table><tr><td height="25"></td></tr></table> <!-- space -->

        </td>
      </tr>

      <!-- further information -->
      <tr>
        <td align="center" valign="top" class="information">
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <tr><td height="35"></td></tr> <!-- space -->

            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="25%" align="left">
                      <a href="#"><img src="img/share_grayscale.png" width="120" height="120"></a>
                    </td>
                    <td width="75%">
                      <p class="heading"><a href="#">Share &amp; Be Shared With</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="45"></td></tr> <!-- space -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="25%" align="left">
                      <a href="#"><img src="img/control_grayscale.png" width="120" height="120"></a>
                    </td>
                    <td width="75%">
                      <p class="heading"><a href="#">You Are Always in Control</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td height="45"></td></tr> <!-- space -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="25%" align="left">
                      <a href="#"><img src="img/collect_grayscale.png" width="120" height="120"></a>
                    </td>
                    <td width="75%">
                      <p class="heading"><a href="#">Start Your Collection Today</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr><td height="35"></td></tr> <!-- space -->

          </table>
        </td>        
      </tr>

      <!-- devices graphic -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0">
            <tr><td height="25"></td></tr> <!-- space -->
            <tr>
              <td align="center">
                <p class="tagline">Your Movies, Videos, and TV Shows Anywhere &amp; Everywhere.</p>
              </td>
            </tr>
            <tr><td height="25"></td></tr> <!-- space -->
            <tr>
              <td align="center">
                <img src="img/3devices.png" width="290" height="80">
              </td>
            </tr>
            <tr><td height="25"></td></tr> <!-- space -->
          </table>
        </td>        
      </tr>

      <!-- footer -->
      <tr>
        <td align="center" valign="top" width="100%" bgcolor="#434744" class="footer">
          <table width="600" cellpadding="0" cellspacing="0" border="0">
            <tr><td colspan="2" height="30"></td></tr> <!-- space -->

            <tr>
              <td width="50%" align="left"><a href="#" class="unsubscribe">Unsubscribe</a></td>
              <td width="50%" align="right"><img src="img/badge.png" width="50" height="50"></td>
            </tr>


            <tr><td colspan="2" height="15"></td></tr> <!-- space -->
            <tr><td colspan="2" height="2" bgcolor="#ffffff"></td></tr> <!-- line -->
            <tr><td colspan="2" height="15"></td></tr> <!-- space -->

            <tr>
              <td width="50%" align="left">&copy; 2013 Stream Nation. All Rights Reserved.</td>
              <td width="50%" align="right"><a href="mailto:info@streamnation.com">info@streamnation.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;+1 (414) 555-5552</td>
            </tr>

            <tr><td colspan="2" height="30"></td></tr> <!-- space -->
          </table>
        </td>
      </tr>
    </table>

    </table>
  </center>
  </body>
</html>