<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>You Have a New Movie on Stream Nation</title>

  <style type="text/css">
  /* Client-specific Styles */
  #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
  body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

  /* Reset Styles */
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
  #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

  /* Template Styles */
  .notification-title,
  .heading,
  .button
  {
    color: #4c4d4d;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }

  td
  {
    color: #4c4d4d;
    font-family: Georgia, Times, 'Times New Roman', serif;
  }

  p
  {
    margin: 0;
    padding: 0;
  }

  a
  {
    color: #0e89a7;
    font-weight: bold;
  }

  a img
  {
    border: 0 !important;
  }

  .text p
  {
    line-height: 1.5;
    padding: 1em 0;
  }

  .text p a
  {
    font-weight: bold;
  }

  .notification-wrapper,
  .text-wrapper
  {
    border-bottom: 3px solid #c1c1c1;
  }

  .notification
  {
    border: 3px solid #c1c1c1;
  }

  .notification-title a
  {
    font-size: 28px;
    font-weight: bold;
  }

  .notification-title img
  {
    vertical-align: 5px;
  }

  .notification-text
  {
    font-size: 15px;
    font-style: italic;
  }

  .notification-title a,
  .notification-text a,
  .heading a
  {
    color: #4c4d4d !important;
    text-decoration: none !important;
  }

  .button
  {
    text-align: center;
  }

  .heading
  {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.7;
  }

  .information .heading + p
  {
    font-size: 14px;
    font-style: italic;
    line-height: 1.4;
  }

  p.tagline
  {
    font-style: italic;
    font-weight: bold;
  }

  .footer td,
  .footer a
  {
    color: #eee;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
  }

  a.unsubscribe
  {
    color: #fff !important;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 4px 8px;
    text-decoration: none !important;
    text-transform: uppercase;
  }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="img/background_denim.gif">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" background="img/background_denim.gif">

      <!-- top blue border -->
      <tr><td height="4" bgcolor="#65bbe2"></td></tr>

      <!-- logo bar -->
      <tr>
        <td height="100" background="img/logo-background.gif" align="center" valign="top">
          <table width="600" height="100" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><a href="http://streamnation.com"><img src="img/logo.gif" width="351" height="100" border="0"></a></td></tr></table>
        </td>
      </tr>

      <!-- notification: 1 -->
      <tr>
        <td bgcolor="ffffff" align="center" class="notification-wrapper">

          <!-- space -->
          <table><tr><td height="25"></td></tr></table>

          <!-- notification avatar and text -->
          <table width="600" cellpadding="20" cellspacing="0" class="notification" bgcolor="#f5f7f7">
            <tr>
              <td>

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td rowspan="4" width="90" valign="top">
                      <img src="http://placehold.it/75x75&text=avatar" width="75" height="75">
                    </td>
                    <td height="38" valign="top">
                      <p class="notification-title">
                        <a href="#">You&rsquo;ve got a new movie <img src="img/notification-arrow.gif" width="6" height="10"></a>
                      </p>
                    </td>
                  </tr>
                  <tr><td background="img/notification-background.gif" height="9"></td></tr> <!-- double border graphic -->
                  <tr><td height="10="></td></tr> <!-- space -->
                  <tr>
                    <td>
                      <p class="notification-text">
                        <a href="#">Jerry Stark shared <strong>Shawshank Redemption (1994)</strong> with you!</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- button -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- space -->
                  <tr><td height="25"></td></tr>

                  <!-- button image -->
                  <tr>
                    <td align="center">
                      <a href="#"><img src="img/button-WatchItNow.gif" alt="Watch It Now" title="Watch It Now" width="277" height="60"></a>
                    </td>
                  </tr>

                  <!-- space -->
                  <tr><td height="25"></td></tr>

                </table>

              </td>
            </tr>
          </table>

          <!-- space -->
          <table><tr><td height="25"></td></tr></table>

        </td>
      </tr>

      <!-- notification: 2 -->
      <tr>
        <td bgcolor="ffffff" align="center" class="notification-wrapper">

          <!-- space -->
          <table><tr><td height="25"></td></tr></table>

          <!-- notification avatar and text -->
          <table width="600" cellpadding="20" cellspacing="0" class="notification" bgcolor="#f5f7f7">
            <tr>
              <td>

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td height="38" valign="top">
                      <p class="notification-title">
                        <a href="#">You&rsquo;ve got a new a collection <img src="img/notification-arrow.gif" width="6" height="10"></a>
                      </p>
                    </td>
                  </tr>
                  <tr><td background="img/notification-background.gif" height="9"></td></tr> <!-- double border graphic -->
                  <tr><td height="10="></td></tr> <!-- space -->
                  <tr>
                    <td>
                      <p class="notification-text">
                        <a href="#">Matthew shared a collection of videos called <strong>Action Classics</strong> for you to watch!</a>
                      </p>
                    </td>
                  </tr>
                </table>

                <!-- space -->
                <table><tr><td height="25"></td></tr></table>

                <!-- table of thumbnails -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="25%" align="center" valign="top">
                      <img src="http://placehold.it/75x100&text=thumb" width="75" height="100">
                      <br>
                      <em>Die Hard</em>
                    </td>
                    <td width="25%" align="center" valign="top">
                      <img src="http://placehold.it/75x100&text=thumb" width="75" height="100">
                      <br>
                      <em>The Fast &amp; The Furious</em>
                    </td>
                    <td width="25%" align="center" valign="top">
                      <img src="http://placehold.it/75x100&text=thumb" width="75" height="100">
                      <br>
                      <em>Drive</em>
                    </td>
                    <td width="25%" align="center" valign="top">
                      <img src="http://placehold.it/75x100&text=thumb" width="75" height="100">
                      <br>
                      <em>Crank</em>
                    </td>
                  </tr>
                </table>

                <!-- button -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                  <!-- space -->
                  <tr><td height="25"></td></tr>

                  <!-- button image -->
                  <tr>
                    <td align="center">
                      <a href="#"><img src="img/button-WatchNow.gif" alt="Watch Now" title="Watch Now" width="250" height="60"></a>
                    </td>
                  </tr>

                  <!-- space -->
                  <tr><td height="25"></td></tr>

                </table>

              </td>
            </tr>
          </table>

          <!-- space -->
          <table><tr><td height="25"></td></tr></table>

        </td>
      </tr>

      <!-- further information -->
      <tr>
        <td align="center" valign="top" class="information">
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <!-- space -->
            <tr><td height="35"></td></tr>

            <!-- share -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="25%" align="left">
                      <a href="#"><img src="img/feature-grayscale-share.png" width="120" height="120"></a>
                    </td>
                    <td width="75%">
                      <p class="heading"><a href="#">Share &amp; Be Shared With</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- space -->
            <tr><td height="45"></td></tr>

            <!-- control -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="25%" align="left">
                      <a href="#"><img src="img/feature-grayscale-control.png" width="120" height="120"></a>
                    </td>
                    <td width="75%">
                      <p class="heading"><a href="#">You Are Always in Control</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- space -->
            <tr><td height="45"></td></tr>

            <!-- collect -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="25%" align="left">
                      <a href="#"><img src="img/feature-grayscale-collect.png" width="120" height="120"></a>
                    </td>
                    <td width="75%">
                      <p class="heading"><a href="#">Start Your Collection Today</a></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis odio eget arcu bibendum sollicitudin in at odio. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna, vel ullamcorper tortor. Mauris ullamcorper nibh id mauris tristique ornare. Etiam non mi magna.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- space -->
            <tr><td height="35"></td></tr>

          </table>
        </td>        
      </tr>

      <!-- devices graphic -->
      <tr>
        <td align="center" valign="top">
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <!-- space -->
            <tr><td height="25"></td></tr>
            
            <!-- tagline -->
            <tr>
              <td align="center">
                <p class="tagline">Your Movies, Videos, and TV Shows Anywhere &amp; Everywhere.</p>
              </td>
            </tr>

            <!-- space -->
            <tr><td height="25"></td></tr>
            
            <!-- three devices graphic -->
            <tr>
              <td align="center">
                <img src="img/3devices.png" width="290" height="80">
              </td>
            </tr>
            
            <!-- space -->
            <tr><td height="25"></td></tr>
          </table>
        </td>        
      </tr>

      <!-- footer -->
      <tr>
        <td align="center" valign="top" width="100%" bgcolor="#434744" class="footer">
          <table width="600" cellpadding="0" cellspacing="0" border="0">

            <!-- space -->
            <tr><td colspan="2" height="30"></td></tr>

            <!-- unsubscribe | badge -->
            <tr>
              <td width="50%" align="left"><a href="#" class="unsubscribe">Unsubscribe</a></td>
              <td width="50%" align="right"><img src="img/badge.png" width="50" height="50"></td>
            </tr>

            <!-- space -->
            <tr><td colspan="2" height="15"></td></tr>

            <!-- line -->
            <tr><td colspan="2" height="2" bgcolor="#ffffff"></td></tr>

            <!-- space -->
            <tr><td colspan="2" height="15"></td></tr>

            <!-- copyright | contact information -->
            <tr>
              <td width="50%" align="left">&copy; 2013 Stream Nation. All Rights Reserved.</td>
              <td width="50%" align="right"><a href="mailto:info@streamnation.com">info@streamnation.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;+1 (414) 555-5552</td>
            </tr>

            <!-- space -->
            <tr><td colspan="2" height="30"></td></tr>
          </table>
        </td>
      </tr>
    </table>

    </table>
  </center>
  </body>
</html>